@article{Lynn:2022,
   author = {Taran Lynn and Dipak Ghosal},
   journal = {2022 IEEE International Conference on Networking, Architecture and Storage, NAS 2022 - Proceedings},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {TCP Davis: A Low Latency First Congestion Control Algorithm},
   year = {2022},
}

@article{Netravali:2014,
   author = {Ravi Netravali and Anirudh Sivaraman and Keith Winstein and Somak Das and Ameesh Goyal and Hari Balakrishnan},
   journal = {MIT Computer Science and Artificial Intelligence Laboratory},
   month = {8},
   title = {Mahimahi: A Lightweight Toolkit for Reproducible Web Measurement},
   year = {2014},
}
@article{Park2018,
author = {Shinik Park, Jinsung Lee, Junseon Kim, Jihoon Lee, Santae Ha, Kyunghan Lee},
   doi = {10.1145/3281411},
   isbn = {9781450360807},
   issue = {18},
   keywords = {CCS CONCEPTS • Networks → Network protocol design,KEYWORDS Congestion control, Cellular network, Transport protocol,Network performance analysis,Transport proto-cols},
   publisher = {ACM},
   title = {ExLL: An Extremely Low-latency Congestion Control for Mobile Cellular Networks},
   volume = {13},
   \url = {https://doi.org/10.1145/3281411.3281430},
   year = {2018},
}
@article{Hsiao:2017,
   author = {Luke Hsiao and Jervis Muindi},
   journal = {Stanford CS244},
   month = {6},
   title = {CS244 2017: REBBR: REPRODUCING BBR PERFORMANCE IN LOSSY NETWORKS},
   year = {2017},
}

@article{Cardwell:2016, 
    author = {Neal Cardwell, Yuchung Cheng, C. Stephen Gunn, Soheil Hassas Yeganeh, Van Jacobson},
    journal = {acmqueue},
    month = {12},
   title = {BBR: Congestion-Based Congestion Control},
   year = {2016},
}

@article{Kleinrock:2018,
   author = {Leonard Kleinrock},
   journal = {UCLA},
   month = {6},
   title = {Internet Congestion Control Using the Power Metric:
Keep the Pipe Just Full, But No Fuller},
   year = {2018},
}

@inproceedings{Kleinrock:1978,
  title={On Flow Control in Computer Networks,” in Conference Record, International Conference on Communications},
  author={Leonard Kleinrock},
  pages={27.2.1--27.2.5},
  year={1978},
  address={Toronto, Ontario}
}