\documentclass[titlepage]{article}
\usepackage{cite, blindtext, xcolor, float, graphicx, titlesec}
\usepackage[a4paper, margin = 1in]{geometry} 
\usepackage{cite}
\usepackage{float}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{hyperref}
\usepackage{subcaption}
\hypersetup{colorlinks=true,linkcolor=blue,filecolor=blue,citecolor=blue}
\usepackage{amsmath,amssymb,amsfonts}
\setcounter{secnumdepth}{4}

%\usepackage{natbib}
%\bibliographystyle{plain}

\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{argmin}

\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage[nolist, nohyperlinks]{acronym}


\usepackage{algorithm}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\setlength{\parindent}{0in}
\setlength{\parskip}{2mm}
\title{EECS 557 Project Report\\ Adaptive Low-Latency Communication Control for Wireless Communications \\ }
\author{Frank Zlomek \\James Brisson \\ Jayanth Srinivasan Prabakaran\\ Winston Wang}


\begin{document}
\maketitle
%\tableofcontents
\newpage

\section{Introduction}
Currently, wireless networks use modern variants of TCP-Reno and TCP-Vegas which use packet loss to determine congestion. This made sense in the early years of the internet when small buffer sizes meant that congestion would quickly lead to packet loss \cite{Cardwell:2016}. However, modern throughput and the queues needed to store them have both increased dramatically. As a result, the loss is no longer a good indicator of congestion. When bottleneck buffers are large, loss-based congestion control will fill them until packets are dropped, leading to buffer bloat and increased latency throughout the network. This is unacceptable for next-generation IoT applications such as self-driving cars, virtual/augmented reality, and remote medicine. 

To solve this, in 2016 Neal Cardwell et al. developed Google BBR, a congestion control algorithm that sought to minimize the standing size of queues while utilizing all available bandwidth. This is achieved by periodically probing to estimate the bottleneck bandwidth and round trip time (RTprop), and then keeping the total inflight traffic close to the optimal bottleneck bandwidth-delay product (BDP). On unstable wireless flows, we have found that BBR's periodic probing can cause spikes in transmission that prevent the total inflight data from converging to the optimal BDP. We will present a novel variation of TCP-BBR which adaptively probes the network based on the stability of the BDP. This reduced probing achieves a lower worst-case latency on wireless channels at minimal processing overhead and throughput. 



\subsection{Project results and conclusions}
The main output of our project results can be found in Section 4, but overall we have significantly decreased the worst case RTprop at the expense of a slight decrease in the throughput of the overall network. When the bottleneck bandwidth of a wireless link spikes, our algorithm does not spike its transmission rate. This avoids forming queues due to an overestimate of the bottleneck bandwidth of the flow. This is mainly due to the fact, that BBR-APG is less reactive to short-term changes in bandwidth than BBR. Additionally, BBR-APG probes less often when in steady-state operation so it misses a lot of these spikes in throughput and therefore operates smoother in the long run. Overall BBR-APG decreases worst-case (95th percentile) RTprop by up to 60\% in some cases with only approximately 1\% decrease in throughput.

\subsection{TCP BBR}
In 1978, Leonard Kleinrock identified that there existed an optimal operating point that achieved maximum throughput while minimizing delay and loss\cite{Kleinrock:1978}. He found that this point could be achieved by transmitting at the bottleneck bandwidth. This corresponds to keeping the total inflight data close to the BDP. Figure 1 illustrates this relationship between inflight and RTprop. Loss-based congestion control operates at the right edge of the bandwidth-limited region, where it fills the bottleneck queues until they overflow. This delivers full throughput at the cost of high latency and frequent packet loss. Conversely, performance on the left edge delivers data at the maximum capacity of the bottleneck, without creating a queue that eventually overflows. This results in the same high throughput at a significantly lower RTprop. Thinking of the bottleneck as a pipe, this corresponds to keeping the pipe full, but never fuller \cite{Kleinrock:2018}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Figure1.png}
    \caption{Delivery Rate and Round-Trip Time vs. Inflight}
    \label{fig:example}
\end{figure}


BBR is a congestion control algorithm using the bottleneck bandwidth (BtlBw) and propagation time (RTprop) as the feedback to determine the window size and throughput of a link. To operate at the BDP, BBR does not use packet loss to determine the capacity of the system. Rather, it successively estimates the bottleneck bandwidth and round trip time to optimize the flow of packets through the network \cite{Cardwell:2016}. Since BtlBw and RTprop are constantly changing, they must be continuously estimated in order to keep the system optimized. To estimate the bandwidth, TCP-BBR periodically spikes its transmission rate to see if it will increase the delivery rate. This periodicity is hard coded into the system, regardless of system dynamics.

\subsubsection{Characterizing the Bottleneck}
 Similar to other congestion control algorithms, the RTprop is calculated by taking the smallest time it takes for a sent packet to receive an ACK. The RTprop at any time t can be found by
\begin{equation}
    RTprop_t = RTprop_t + \eta_t
\end{equation}
where \begin{equation}\eta \ge 0\end{equation}
is the noise inherent in the system. This leads to an unbiased estimator at time T as 
\begin{equation}
    \widehat{RTpropprop} = RTprop + \min\eta_t = \min(RTprop_t) \forall t \in [T-W_r, T]
\end{equation}
To estimate bottleneck bandwidth, the algorithm tracks the total amount of data delivered in each ACK, and divides it by the time it took to receive the ACK. This delivery rate is less than or equal to the bottleneck rate and therefore becomes an unbiased estimator of the BtlBw\cite{Cardwell:2016}.
\begin{equation}
    \widehat{BtlBw} = \max(deliverRate_t)  \forall t \in [T-W_B, T]
\end{equation}

When operating at this point, RTprop and BtlBw are independent of each other. As a result, it is impossible to estimate both quantities at the same time. BBR cycles between different modes to probe for increased bandwidth or decreased RTprop.


\subsubsection{BBR Steady-State Behavior}
To control the amount of inflight data, BBR controls values called pacing\_gain. A pacing\_gain \textgreater\ 1 increases inflight and decreases packet inter-arrival time, whereas a pacing\_gain \< 1 has the opposite effect. When in the steady state of the algorithm, ProbeBW, BBR periodically probes to find increases in bottleneck bandwidth. This is implemented by cycling through the following pacing\_gains: [5/4, 3/4, 1, 1, 1, 1, 1, 1]. When an increase in bandwidth is encountered, Figure 2 demonstrates that in each period the inflight will increase by 5/4. This allows BBR to converge to higher bottleneck rates exponentially. However, in a steady state, BBR drains queues by sending at 99\% of the BDP. As a result, queues drain linearly, as demonstrated on the right side of Figure 2. This weakness to decrease in bottleneck bandwidth is a key weakness of BBR.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{Figure2.png}
    \caption{Bandwidth Change}
    \label{fig:example}
\end{figure}



\section{Novel Aspects of our Algorithm}
In ProbeBW mode (steady state), the periodic increase in inflight will causes queues if the bottleneck bandwidth is less than or equal to BBR's estimate. These queues increase RTprop and are suboptimal for constant connections. Furthermore, there is no mention of design intent when determining the pacing gain cycle length of 8. Our plan is to learn the frequency of probing through a feedback mechanism. 
Our updated BBR algorithm with adaptive pacing gain (BBR-APG) addresses this while keeping BBR's fundamental operations intact. The current BBR probe implementation cycles through the following pacing\gains: [5/4, 3/4, 1, 1, 1, 1, 1, 1].  Our novel change is to vary the number of ones in this array. If our currently estimated BDP is significantly different from the previous BDP, we decrease the cycle length (number of ones) by 4, down to a minimum of 4. If it is not significantly different, we increase the cycle length by 4, up to a maximum of 16. For stable bottlenecks, the BBR-APG will probe half as often, whereas for stable networks it will probe twice as often.
This behavior is particularly useful when working with wireless bottlenecks, where bandwidth will occasionally spike very high. If BBR sees these spikes when probing and increases throughput, it will create a large queue when the bandwidth settles back down. This will lead to linear recovery time as mentioned previously. BBR-APG avoids this by decreasing its cycle length. This increases the likelihood that our algorithm hits these peaks and increases inflight significantly. However, for stable increases in capacity, our algorithm converges faster than BBR.


\begin{algorithm}[H]
\SetAlgoLined
\SetArgSty{textup}

    \SetKwData{tol}{tol}
    \SetKwData{stride}{stride}
    \SetKwData{MINCYCLELEN}{MIN\_CYCLE\_LEN}
    \SetKwData{MAXCYCLELEN}{MAX\_CYCLE\_LEN}
    \SetKwData{currentBDP}{current\_BDP}
    \SetKwData{prevBDP}{prev\_BDP}
    \SetKwData{cyclelen}{cycle\_len}
    
    \tcc{Cycle length initialized to 8 to match TCP BBR}
    \cyclelen $\gets$ 8\;
    
    \tol $\gets$ 1/4\;
    \stride $\gets$ 4\;
    \MINCYCLELEN $\gets$ 4\;
    \MAXCYCLELEN $\gets$ 16\;

    \If{$|\currentBDP - \prevBDP| > \prevBDP \times \tol$}{
        \cyclelen $\gets$ $(\cyclelen - \stride < \MINCYCLELEN)$ ? $\MINCYCLELEN$ : $\cyclelen - \stride$\;
    }
    \Else{
        \cyclelen $\gets$ $(\cyclelen + \stride > \MAXCYCLELEN)$ ? $\MAXCYCLELEN$ : $\cyclelen + \stride$\;
    }

\caption{Dynamic adjustment of cycle length}
\end{algorithm}

What we are doing in the algorithm is when a substantial increase or decrease in the bandwidth-delay product is experienced we decrease the cycle length window size to a size of 4 from its previous size of 8 and then let it decrease to the new optimal state. If the system is running optimally, we update the window size to 16, allowing for a greater increase in pulse lengths and fewer packets being sent through the system. See \ref{fig3}
\begin{figure}
\includegraphics[width=\textwidth]{Algo_visualization.png}
\caption{Algorithm Visualization} \label{fig3}
\end{figure}
To reiterate what we are doing, the novel aspect of our project will not be in optimizing the basic functionality of the BBR algorithm but in taking a piece of the algorithm that is used to estimate its optimal state and use that to stay in the optimal state for longer periods of time. This will allow fewer packets to be going through the system, decreasing the network's overall latency. We believe this will be very beneficial for wireless networks since they can send at intermittent bandwidths. We can use this updated algorithm to check bandwidth changes infrequently but still stay on top of changes by sending these probe packers through the system, just at an increased time period when compared too BBR. In the case that a user is streaming or in a video conference we can use BBR-APG to shadow the bandwidth and follow through the time it takes him to watch that video. Once the streaming event is over a probe pulse will be sent out in a certain amount of time to check that event and then re-calibrate the intersection point. All while keeping the number of own packets going through the network at a minimum.


\section{Methodology}
\subsection{Implementation}
In order to prove the novelty of our algorithm we will be using a virtual machine with Ubuntu and version 4.15.0-1141-gcp of the Linux kernel, which has a BRR module running in it\cite{Hsiao:2017}. We then use MahiMahi to emulate the network and to allow us to control the bottleneck bandwidths, RTprops, and the loss rates\cite{Netravali:2014}. MahiMahi is a network emulation tool that is used to effectively evaluate the ways you can make the web perform faster over different network conditions\cite{Netravali:2014}. With MahiMahi we then use a custom Python TCP server and client, that perfectly encapsulates the sender and receiver and creates a network channel with traffic for our algorithm to work in a real-world network condition. with MahiMahi we are able to specify our own loss, RTprop, and capacity in the network and change it at will as we see fit\cite{Netravali:2014}. Once MahiMahi was up and running, we used it to test out the design of the BBR algorithm in order to prove the baseline operation of our system before adding additional changes to it. In addition, for our experiment we are using a link with an infinite-sized buffer, this allows us to simplify our test environment as well as helps us to keep everything the same so we can prove that our novel idea is working to increase throughput through the link\cite{Hsiao:2017}. 
Once the BBR-APG code for our simulation was working correctly and we were getting images that matched the BBR paper, we then went to work on editing the simulation to include our intended change. In the original simulation, the pulse timing was hard-coded into the BBR algorithm. Since our change was to learn when to send a pulse based on the available bandwidth we needed to write additional code in Python in order to accomplish this. Once this Python code was written we then had to implement it into the simulation and then do some work to debug and test it. With this code in place, we were able to start our experimentation. 
\subsection{Experimentation}
For the experiment, we use the MahiMahi emulator to allow us to simulate a wireless mobile network. We specify our "trace" or capacity of the network and then it simulates a mobile network by using data on how packets have been sent through a real-world network. Our MahiMahi emulator is using packet information from a Verizon LTE and T-Mobile LTE network and uses the RTprop and Bandwidth information from that network to send the packets between the sender and receiver in our network. We used the following 4 network testing examples in order to test BBR-APG: 
1. Constant bandwidth through the entire time frame.
2. Step increase in the bandwidth of the network
3. A graph of a mobile network.
We then ran the BBR and BBR-APG algorithm through these test examples in MahiMahi to see how they reacted in each case. We then compared the data in a table for each experiment between how BBR performed and how BBR-APG performed in the same network conditions. The Testing Section below will show the output we got from our test and the table for each of the 4 experiments. \nocite{Lynn:2022}\nocite{Netravali:2014}\nocite{Park2018}\nocite{Park2018}

\section{Testing and Results}
\subsection{Experiment One}
In Experiment One, we conducted a comparison of the performance of TCP BBR and BBR-APG on a constant bandwidth trace of 12 Mbps. As shown in Figure 4, BBR-APG exhibits significantly less probing compared to BBR shown in Figure 5. This reduction in probing can be attributed to the adaptive cycle length of our algorithm, which recognizes the constant channel and adjusts the rate of probing accordingly.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{BBR557_experiment1_throughput.pdf}
    \caption{BBR-APG in constant bandwidth}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{bbr_experiment1_throughput.pdf}
    \caption{BBR in constant bandwidth}
    \label{fig:example}
\end{figure}
 
\subsection{Experiment Two}
Experiment Two involved a comparison of the performance of TCP BBR-APG and BBR on a trace with a step increase in bandwidth. The bandwidth was increased from 12 Mbps to 24 Mbps after 3 seconds, providing the step increase. As shown in Figure 6, BBR-APG demonstrated a faster adaptation to the step increase compared to BBR shown in Figure 7. This can be attributed to the adaptive cycle length of our algorithm, which is able to sense the change in bandwidth and adjust the cycle length accordingly to suit the increased bandwidth. These findings underscore the potential benefits of using BBR-APG in scenarios where network capacity varies over time.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{BBR557_experiment3_throughput.pdf}
    \caption{BBR-APG in Step BW increase}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{bbr_experiment3_throughput.pdf}
    \caption{BBR in Step BW increase}
    \label{fig:example}
\end{figure}



 \subsection{Experiment Four}
 It should be noted that the experiments conducted so far may not fully represent real-world scenarios. To address this, we conducted a comparison of BBR-APG and BBR using a Verizon LTE and T-Mobile LTE trace to simulate a more realistic network scenario. As shown in Figure 8 and Figure 9, the Verizon LTE and T-Mobile trace provided a more complex and dynamic network environment than the constant and step change traces used in previous experiments. These results provide a more accurate evaluation of the performance of BBR-APG compared to BBR in real-world scenarios.

Tables 1 and 2 show that BBR-APG has a significantly lower packet queue delay compared to BBR, with a 37\% decrease for Verizon LTE and a 66\% decrease for T-Mobile LTE. This reduction in delay can be attributed to how BBR-APG adapts to the varying network conditions. BBR-APG has an adaptive probing interval that depends on the delay bandwidth product, which allows it to better avoid random peaks in the bandwidth and thereby results in less draining of the queues. In contrast, BBR rapidly compensates for the peaks in the network and thereby incurs queuing delays to drain the queues when the bandwidth goes down. These results suggest that the adaptive nature of BBR-APG improves the overall performance of the network.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Verizon.JPG.pdf}
    \caption{Verizon-LTE trace}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{tmobile.JPG.pdf}
    \caption{T-Mobile-LTE trace}
    \label{fig:example}
\end{figure}

\begin{table}[h!]
\centering
\caption{BBR-APG vs BBR for Verizon LTE}
\label{tab:example}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Congestion control & Loss rate & Goodput Mbps & RTprop ms & BW Mbps & Specified BW Mbps & Packet q delay & Signal delay \\ \hline
BBR-APG& 0.001& 5.56& 100& 5.96&100& 491.0& 1159.0 \\ \hline
BBR&0.001&5.73&100&5.96&100&784.0& 1923.0 \\ \hline
\end{tabular}
\end{table}

 \begin{table}[h!]
\centering
\caption{BBR-APG vs BBR for T-Mobile LTE}
\label{tab:example}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Congestion control & Loss rate & Goodput Mbps & RTprop ms & BW Mbps & Specified BW Mbps & Packet q delay & Signal delay \\ \hline
BBR-APG& 0.001& 12.08& 100&13.35&100&273.0& 523.0 \\ \hline
BBR&0.001&12.18&100&13.35&100&807.0& 1099.0 \\ \hline
\end{tabular}
\end{table}
\section{Challenges}



\clearpage
\bibliographystyle{unsrt}
\bibliography{bibliography}




\end{document}



